<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManHinhChao2"
    android:orientation="vertical"
    android:layout_margin="10dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dự Án Mẫu"
        android:textSize="50dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lớp MD18203"
        android:textSize="30dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phương Ngọc Quân"
        android:textSize="30dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textColor="#FF5722"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QuanPNPH29471"
        android:textSize="30dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textColor="#FF5722"

        />

</LinearLayout>